# When inotify or gamin used, fail2ban failed to catch log file rotation.
# The polling backend is used here.

[DEFAULT]
bantime.increment  = true
bantime.rndtime    = 10m
banaction          = iptables-ipset-proto6
banaction_allports = iptables-ipset-proto6-allports

[INCLUDES]
#before = paths-common.conf
#before = paths-fedora.conf
#before = paths-debian.conf

[sshd]
enabled   = true
backend   = polling

[xrdp]
enabled   = true
backend   = polling
logpath   = %(syslog_daemon)s
maxretry  = 5    ; attempts
findtime  = 3600 ; during 1h
bantime   = 7200 ; ban 2h

# [nginx-499]
# enabled   = true
# backend   = polling
# port      = http,https
# logpath   = %(nginx_access_log)s
# maxretry  = 10

# [nginx-limit-req]
# enabled   = true
# backend   = polling
