[supervisord]
nodaemon=true

[program:crond]
command=crond -n

[program:apache]
command=httpd -D FOREGROUND

[eventlistener:processes]
command=sh -c 'echo READY; read; pkill supervisord'
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
