[supervisord]
nodaemon=true
logfile=/dev/stdout

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:fail2ban]
command=/fail2ban.sh
autorestart=true
stdout_logfile=/var/log/fail2ban/output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true
