[supervisord]
nodaemon=true

[program:crond]
command=crond -n

[program:apache]
command=/apache-entrypoint.sh
stdout_logfile=/var/log/httpd/output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true

[eventlistener:processes]
command=sh -c 'echo READY; read; pkill supervisord'
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
