[supervisord]
nodaemon=true

[program:crond]
command=crond -n

[program:fail2ban]
command=/docker-entrypoint.sh

[eventlistener:processes]
command=sh -c 'echo READY; read; pkill supervisord'
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
