# Fail2ban filter for xrdp

[Definition]

failregex = ^(.*)(.*)\[INFO \] .* connection received from <HOST> port .*$

ignoreregex =

# DEV NOTES:
#
# Author: Alexey Tsarev
#
# Config file "/etc/xrdp/xrdp.ini" has IPv4 setting:
# port=tcp://:3389
