# Default values for WebUI - http://127.0.0.1:6881/gui
# admin_name: admin
# admin_password:

#dir_active: /opt/utorrent/data
#dir_completed: /opt/utorrent/data

dir_active: /opt/utorrent/data_in
dir_completed: /opt/utorrent/data_out

dir_autoload: /opt/utorrent/torrents/autoload
dir_torrent_files: /opt/utorrent/torrents/store

dir_request: /opt/utorrent/request
ut_webui_dir: /opt/utorrent/bin

# Not exists, but can be set via WebUI (settings store in settings.dat)
#dir_completed_torrents: /opt/utorrent/torrents/finished
#dir_add_label: 1

sequential_download: 1

#low_cpu: 1
#max_ul_rate: 0
#max_ul_rate_seed: 0
#prealloc_space: 1
#append_incomplete: 1
#seed_ratio: 0
