user                nginx;
worker_processes    auto;
worker_cpu_affinity auto;
error_log           /opt/app/logs/error.log warn;
pid                 /run/nginx.pid;

events {
    worker_connections 32767;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    log_format main '[$time_local] $remote_addr $ssl_protocol $http_host $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /opt/app/logs/access.log main;

    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    gzip          on;
    server_tokens off;

    keepalive_timeout             65;
    server_names_hash_bucket_size 64;
    client_max_body_size          100m;

    include sites-enabled/*.conf;
}
