[supervisord]
nodaemon=true

[program:crond]
command=crond -n

[program:nginx]
command=nginx -g "daemon off;"

[eventlistener:processes]
command=sh -c 'echo READY; read; pkill supervisord'
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
