# This is config example for Nginx (Tengine)
# Backend server is on the 8072 port

server {
    server_name site4.org www.site4.org;
    root        /home/www_site4/public_html/www;
    include     sites-enabled/common/8072.conf;

#   Setup Let's encrypt and provide path to your cerificates
#    ssl_certificate         /etc/letsencrypt/live/site4.org/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/site4.org/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/site4.org/chain.pem;

#   Autosigned ceriticates are used as an example
    ssl_certificate     /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
}
