Listen ${HTTP_PORT}
ServerName ${SERVER_NAME}
ServerTokens Prod
ServerSignature Off

LogFormat "%t %a %u %v \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_my
CustomLog "${APACHE_LOG_DIR}/access.log" vhost_my

<IfModule remoteip_module>
    RemoteIPHeader X-Forwarded-For
    RemoteIPInternalProxy 127.0.0.1
</IfModule>

<IfModule setenvif_module>
    SetEnvIf X-Forwarded-Proto https HTTPS=on
</IfModule>

<Directory "/home/*/public_html">
    Options -Indexes -MultiViews +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
