[supervisord]
nodaemon=true

[program:crond]
command=crond -n

[program:mariadb]
command=/mariadb-entrypoint.sh
stdout_logfile=/var/log/mysql/mysql-output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true

[program:mysql_upgrade]
command=/mysql_upgrade-entrypoint.sh
stdout_logfile=/var/log/mysql/mysql_upgrade-output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autorestart=false
