# This is a config example for Nginx
# Backend server is on the 8072 port

server {
    server_name site4.info www.site4.info;
    root        /home/www_site4/public_html/www;
    include     sites-enabled/common/8072.conf;

#   Setup Let's encrypt and provide path to your cerificates
#    ssl_certificate         /etc/letsencrypt/live/site4.info/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/site4.info/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/site4.info/chain.pem;

#   Autosigned ceriticates are used as an example
    ssl_certificate     /opt/ssl/default.crt;
    ssl_certificate_key /opt/ssl/default.key;
}
