# This is a config example for Nginx
# Backend server is on the 8070 port

server {
    server_name site2.org www.site2.org;
    root        /home/www_site2/public_html/www;
    include     sites-enabled/common/8070.conf;

#   Setup Let's encrypt and provide path to your cerificates
#    ssl_certificate         /etc/letsencrypt/live/site2.org/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/site2.org/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/site2.org/chain.pem;

#   Autosigned ceriticates are used as an example
    ssl_certificate     /opt/ssl/default.crt;
    ssl_certificate_key /opt/ssl/default.key;
}
