# This is a config example for Nginx
# Backend server is on the 8071 port

server {
    server_name site3.com www.site3.com;
    root        /home/www_site3/public_html/www;
    include     sites-enabled/common/8071.conf;

#   Setup Let's encrypt and provide path to your cerificates
#    ssl_certificate         /etc/letsencrypt/live/site3.com/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/site3.com/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/site3.com/chain.pem;

#   Autosigned ceriticates are used as an example
    ssl_certificate     /opt/ssl/default.crt;
    ssl_certificate_key /opt/ssl/default.key;
}
