# This is a config example for Nginx
# Backend server is on the 8056 port

server {
    server_name site1.net www.site1.net;
    root        /home/www_site1/public_html/www;
    include     sites-enabled/common/8056.conf;

#   Setup Let's encrypt and provide path to your cerificates
#    ssl_certificate         /etc/letsencrypt/live/site1.net/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/site1.net/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/site1.net/chain.pem;

#   Autosigned ceriticates are used as an example
    ssl_certificate     /opt/ssl/default.crt;
    ssl_certificate_key /opt/ssl/default.key;
}
