[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
pidfile=/run/supervisord.pid

[program:transmission]
command=/transmission.sh
autorestart=true
stdout_logfile=/opt/transmission/log/output.log
redirect_stderr=true

[program:flood]
command=/flood.sh
autorestart=true
stdout_logfile=/opt/flood/log/output.log
redirect_stderr=true
