[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
pidfile=/run/supervisord.pid

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:nginx]
command=/opt/app/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/opt/app/logs/output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true
restart_directory_monitor=/tmp
restart_file_pattern=certbot_completed_date.txt
restart_cmd_when_file_changed=/opt/app/sbin/nginx -s reload

[program:certbot]
command=wait-for 127.0.0.1:80 -- /certbot.sh
autorestart=false
stdout_logfile=/var/log/letsencrypt/certbot_init.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true
