[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
pidfile=/run/supervisord.pid

[program:cron]
command=cron -f
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/opt/app/log/output.log
redirect_stderr=true
restart_directory_monitor=/opt/cert
restart_file_pattern=acme_renew_datetime.log
restart_cmd_when_file_changed=nginx -s reload

[program:acme]
environment=ACME_REGISTER_ACCOUNT=1,ACME_ISSUE=1,ACME_INSTALL_CERT=1
command=/acme_bot.sh
autorestart=false
stdout_logfile=/opt/app/log/acme.log
redirect_stderr=true
