[supervisord]
nodaemon=true

[program:crond]
command=crond -n

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true

[eventlistener:processes]
command=sh -c 'echo READY; read; pkill supervisord'
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
