[supervisord]
nodaemon=true
logfile=/dev/stdout

[program:crond]
command=/usr/sbin/cron -f
autorestart=true

[program:mariadb]
command=/mariadb.sh
autorestart=true
stdout_logfile=/var/log/mysql/mysql-output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true

[program:mysql_upgrade]
command=/mysql-upgrade.sh
autorestart=false
stdout_logfile=/var/log/mysql/mysql-upgrade-output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true
