[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
pidfile=/run/supervisord.pid

[program:cron]
command=cron -f
autorestart=true

[program:apache2]
command=/apache2.sh
autorestart=true
stdout_logfile=/var/log/apache2/output.log
redirect_stderr=true
