[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
pidfile=/var/run/supervisord.pid

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:apache2]
command=/apache2.sh
autorestart=true
stdout_logfile=/var/log/apache2/output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true
