[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
pidfile=/run/supervisord.pid

[program:rtorrent]
command=/rtorrent.sh
autorestart=true
stdout_logfile=/opt/rtorrent/log/output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true

[program:nginx]
command=/nginx.sh
autorestart=true
stdout_logfile=/var/log/nginx/output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2/fpm/php-fpm.conf
environment=RU_SCGI_HOST="unix:///opt/rtorrent/rpc.socket",RU_SCGI_PORT="0"
autorestart=true
stdout_logfile=/var/log/php8.2-fpm-output.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true
