server {
    listen 80   default_server reuseport;
    listen 8443 default_server reuseport ssl http2;

    server_name ${WG_HOST} ${WG_HOST_ALIASES};

    root /home/www_default/public_html/www;

    location ${WG_UI_PREFIX} {
        proxy_pass http://127.0.0.1:${PORT}/;

        proxy_set_header Host              $$host;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header X-Forwarded-Host  $$http_host;
        proxy_set_header X-Forwarded-For   $$http_host;
        proxy_set_header X-Real-IP         $$http_host;
    }

    location /api {
        proxy_pass http://127.0.0.1:${PORT}/api;

        proxy_set_header Host              $$host;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header X-Forwarded-Host  $$http_host;
        proxy_set_header X-Forwarded-For   $$http_host;
        proxy_set_header X-Real-IP         $$http_host;
    }

    location ${SS_PREFIX} {
        proxy_pass http://127.0.0.1:${SS_PORT}/;

        proxy_set_header Host              $$host;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header X-Forwarded-Host  $$http_host;
        proxy_set_header X-Forwarded-For   $$http_host;
        proxy_set_header X-Real-IP         $$http_host;
        proxy_set_header Upgrade           $$http_upgrade;
        proxy_set_header Connection        "Upgrade";
    }

    # Autosigned ceriticates in case when below include does not exist
    ssl_certificate     /opt/ssl/default.crt;
    ssl_certificate_key /opt/ssl/default.key;

    include /opt/app/conf/sites-enabled/default.conf.ssl.conf*;
}
