user ${USER:-www-data};

worker_processes    auto;
worker_cpu_affinity auto;
error_log           /opt/app/log/error.log warn;
pid                 /run/app.pid;

events {
    # https://nginx.org/en/docs/ngx_core_module.html#worker_connections
    # worker_connections 32767;
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    log_format main '[$$time_local] $$remote_addr $$ssl_protocol $$http_host $$remote_user "$$request" $$status $$body_bytes_sent "$$http_referer" "$$http_user_agent" "$$http_x_forwarded_for"';

    access_log /opt/app/log/access.log main;

    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    gzip          on;
    server_tokens off;

    keepalive_timeout             65;
    server_names_hash_bucket_size 64;
    client_max_body_size          128m;

    # https://nginx.org/en/docs/http/ngx_http_map_module.html
    # hack: $$backend_ip, $$backend_port are exist even if they do not set in the `server` directive
    map $$host $$backend_ip   { default "127.0.0.1"; }
    map $$host $$backend_port { default "8080";      }

    include sites-enabled/*.conf;
}
