    listen 80;
    listen 443 ssl;

    http2 on;

    location ~* (/|\.php|\.phtm|\.phtml)$ {
        error_page 418 = @backend;
        return 418;
    }

    location ~ /\.ht {
        deny all;
    }

    # Catch all: serve a file if it exists, otherwise pass to backend
    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://$backend_ip:$backend_port;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $http_host;

        limit_req zone=req_zone_ip burst=10 nodelay;
    }
