        # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
        # If none of the directives have the default_server parameter
        # then the first server with the address:port pair will be the default server for this pair
        listen ${HTTP_PORT:-80};
        listen ${HTTPS_PORT:-443} ssl;

        http2 on;
